#CodeMix Usage Data
#Mon Apr 06 16:14:08 ICT 2020
misc/arch=x86_64
misc/timestamp=Apr 6, 2020 9\:14\:08 AM
misc/licensing=trial.codemix
misc/ws=cocoa
misc/licensee=
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=macosx
misc/systemUID=a3c1d48498ff4a0813e1fa8f4526633d
misc/count=3
misc/eclipseVersion/4.15.0.I20200305-0155=1
misc/core_version=3.6.0.202003022006
misc/coreOK=0
misc/locale=en_GB
misc/workspace_hash=-320143314
misc/period=192900
misc/systemId=1e6d6e307C7c8001585
misc/proxy=disabled
misc/install-id=1d588200-52ac-4740-b630-42b454cbfb4b
